<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step19_flex.html</title>
    <style>
        .wrapper{
            height: 500px;
            background-color: #cecece;
            display:flex; 
            flex-wrap:wrap-reverse;
            justify-content:space-between;
            /*display flex는 디폴트값,,, grid는 꽉채워서 1열정렬 flow-root는 안꽉채우고 1열정렬*/
            /*display를 flex로 해둔 뒤, flex direction으로 정렬방향 수정 row(default)*/
            /*flex-wrap:wrap-reverse는 */
        }
        .item{
            background-color:yellow;
            border:1px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>



    </div>
</body>
</html>